#root {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 3rem;
  background: url("/aac150e7-51ec-44b0-acc5-0737aacd9743.png");
  background-size: cover;
  background-position: 50%;
  overflow-y: scroll;
}

.content {
  margin: 1rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  justify-items: center;
  text-align: center;
  color: rgb(30, 0, 30);
  font-size: 1.6rem;
}

.pfp {
  height: 200px;
  width: 200px;
  border: 3px solid rgb(255, 225, 255);
  border-radius: 30%;
}

h1 {
  margin: 0;
  line-height: 1.5;
  font-size: 2.5rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.links a {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  border: 3px solid rgb(255, 225, 255);
  border-radius: 6px;
  background: rgb(60, 30, 60);
  color: rgb(255, 225, 255);
}

.links a:hover,
.links a:focus {
  outline: 3px solid rgb(30, 0, 30);
}

.links a:active {
  background: rgba(30, 0, 30, 0.6);
}

.icons {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.icons a {
  outline: none;
}

.icons a:hover > svg,
.icons a:focus > svg {
  stroke: rgb(255, 225, 255);
  stroke-width: 2px;
  stroke-linejoin: round;
}

.icons a:active > svg {
  color: rgb(90, 60, 90);
}

.icons svg {
  width: 3rem;
  color: rgb(60, 30, 60);
}
